# school-Help-project

./: README.md  pom.xml  schoolhelp.sql
src/main/java/com/ssm/mapper/: AdminMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ssm/service/: AdminService.java  TaskService.java  UserService.java
src/main/java/com/ssm/service/impl/: TaskServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springMVC.xml
src/main/webapp/: adminAddAdmin.jsp  adminIndex.jsp  adminPassword.jsp  adminSchool.jsp  adminTask.jsp  adminUser.jsp  index.jsp  login.jsp  register.jsp  userAtask.jsp  userIndex.jsp  userNewtask.jsp  userPassword.jsp  userPtask.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/: web.xml
